const btnClose = document.querySelector(".menu-btn-close");
const btnOpen = document.querySelector(".menu-btn-open");
const menu = document.querySelector(".header-aside");

function openMenu() {
  btnClose.style.visibility = "hidden";
  menu.style.left = "0";
  if ((menu.style.left = "0")) {
    document.addEventListener("scroll", closeMenu);

    menu.addEventListener("click", (e) => {
      if (e.target.classList.contains("nav__link")) {
        closeMenu();
      }
    });
  }
}

function closeMenu() {
  btnClose.style.visibility = "visible";
  menu.style.left = "-100%";
}

btnClose.addEventListener("click", openMenu);
btnOpen.addEventListener("click", closeMenu);

console.log(`
Самооценка 145/160:
- вёрстка валидная 10/10;
- вёрстка семантическая 20/20 (article, aside, footer, header, main, nav, section, h1, h2, h3);
- для оформления СV используются css-стили 10/10;
- контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы 10/10;
- вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется 10/10;
- есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея 10/10;
- на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) 10/10;
- контакты для связи и перечень навыков оформлены в виде списка ul > li 10/10;
- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского 10/10;
- CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js 10/10;
- CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. 5/10;
- CV выполнено на английском языке 10/10;
- выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) 10/10;
- есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке (например, в документе Google Docs). 0/10;
- дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) 10/10;
`);
